---
debug_enabled_default: false
default_update_password: on_create
default_shell: /bin/bash
verbose:                                  yes
new_user_username:                        ""
new_user_fullname:                        ""
new_user_shell:                           "/bin/zsh"
new_user_password_cleartext:              ""
new_user_generate_ssh_key:                no
new_user_reset_password_on_login:         yes
new_user_is_admin:                        no
new_user_update_path_for_all_shell_types: no
new_user_profile_picture_path:            ""
new_user_random_profile_picture:          no
new_user_random_profile_pictures_path:    "{{ playbook_dir }}/files/profile_pictures"
new_user_profile_pictures_filter_formats: 'jpg\|jpeg\|png'
init_cmd_tmpadmin_pass: "pwgen 10 1"
expect_file: /tmp/expect
encrypting_file: /tmp/encrypting.sh
mac_tmpadmin: tmpadmin
...